[env:TTGOT7]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp> -<motioncal.cpp> -<motioncal_imu.cpp> -<motioncal_pc.cpp>
lib_deps = 
	https://github.com/metisvela/sailtrack-module#develop/led
	adafruit/Adafruit AHRS@^2.3.2
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
build_flags = 
	-D BOARD_HAS_PSRAM
; monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = 192.168.42.102

[env:esp32now_imu]
extends = env:TTGOT7
build_src_filter = +<esp32now_imu.cpp> -<motioncal.cpp> -<main.cpp> -<motioncal_imu.cpp> -<motioncal_pc.cpp> -<esp32now_pc.cpp>
lib_deps = 
	https://github.com/metisvela/sailtrack-module#develop/led
	adafruit/Adafruit Sensor Calibration@^1.1.3
	regenbogencode/ESPNowW@^1.0.2
	adafruit/Adafruit LSM9DS1 Library@^2.1.1

[env:esp32now_pc-wire]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = +<esp32now_pc.cpp> -<motioncal.cpp> -<main.cpp> -<motioncal_imu.cpp> -<motioncal_pc.cpp>
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
upload_protocol = esptool	

[env:espMacAdres-wire]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = +<espMacAdress.cpp> -<esp32now_imu.cpp> -<motioncal.cpp> -<main.cpp> -<motioncal_imu.cpp> -<motioncal_pc.cpp> -<esp32now_pc.cpp>
upload_protocol = esptool

[env:MotionCal-wire]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = +<motioncal.cpp> -<main.cpp> -<motioncal_imu.cpp> -<motioncal_pc.cpp>
lib_deps = 
	adafruit/Adafruit Sensor Calibration@^1.1.3
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
upload_protocol = esptool